# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=my-super-secret-key-change-this-in-production
JWT_EXPIRY_HOURS=24

# WhatsApp Configuration
WHATSAPP_NUMBER=6285158125501

# MySQL Configuration
DB_HOST=supabase
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=portofolio_db

# Supabase Storage Configuration
SUPABASE_URL=https://irjpaflfnzzxyouoznal.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_HIftOAthdY4qHuAVmV7brw_sYpbfLdW
SUPABASE_BUCKET_PROJECTS=projects
SUPABASE_BUCKET_CERTIFICATES=certificates
SUPABASE_BUCKET_AVATARS=avatars